<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my web</title>
    <link rel="stylesheet" href="html.css"> 
</head>
<body>
    <h1 class=" head"> Login website</h1>
  
  
 <div class=" container"> 
  
    <div class=" parent">

            <div class="child">     
         <h2<u>Installment System </u></h2>
        <input type="text" placeholder =" enter Name " required>
        <input type="number" placeholder =" mobile price " required>
        <input type="number" placeholder =" down price " required>  
        <input type="number" placeholder =" year " required><br>

        <button> Sing in </button>
        <button> cancel </button>
        <p>Current Amount =</p>
        <p>Monthly Installments =</p>
    </div>
 </div>

</body>
</html>